% This function will extract a set of feature descriptors from the training images,
% cluster them into a visual vocabulary with k-means,
% and then return the cluster centers.

% Notes:
% - To save computation time, we might consider sampling from the set of training images.
% - Per image, we could randomly sample descriptors, or densely sample descriptors,
% or even try extracting descriptors at interest points.
% - For dense sampling, we can set a stride or step side, e.g., extract a feature every 20 pixels.
% - Recommended first feature descriptor to try: HOG.

% Function inputs: 
% - 'image_paths': a N x 1 cell array of image paths.
% - 'vocab_size' the size of the vocabulary.

% Function outputs:
% - 'vocab' should be vocab_size x descriptor length. Each row is a cluster centroid / visual word.

function vocab = build_vocabulary( image_paths, vocab_size )

[N,~] = size(image_paths);

bag_features = [];
for i =1:N
    image_path = image_paths{i};
    image_path
    img_features = [];
    image = imread(image_path);
    [iM, iN] = size(image);
    [hog,visualization] = extractHOGFeatures(image,'CellSize',[16 16]);
    [~,hog_size] = size(hog);
    num_blocks = hog_size / 36;
    for b = 1:num_blocks
        img_features = [img_features; hog(36*(b-1)+1:36*b)];
    end
    bag_features = [bag_features; img_features];
end

[bag, vocab] = kmeans(bag_features, vocab_size);
end