%% HW3-a
% Generate the rgb image from the bayer pattern image using linear and
% bicubic interpolation.
function rgb_img = bayer_to_rgb_bicubic(bayer_img)

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Your code here
    % Initialize images
    [M, N] = size(bayer_img);
    img = uint8(zeros(M, N, 3));
    red_bayer = uint8(zeros(M, N));
    green_bayer = uint8(zeros(M+2, N+2));
    blue_bayer = uint8(zeros(M+2, N+2));
    % img(x, y, 1) = R ==> x%2 == 1 && y%2 == 1
    % img(x, y, 2) = G ==> else
    % img(x, y, 3) = B ==> x%2 == 0 && y%2 == 0
    
    % Fill in each Bayer channel
    for i = 1:M
        for j = 1:N
            if (rem(i,2) == 1) && (rem(j,2) == 1) 
                red_bayer(i+1,j+1) = bayer_img(i,j);
            elseif (rem(i,2) == 0) && (rem(j,2) == 0)
                blue_bayer(i+1,j+1) = bayer_img(i,j);
            else
                green_bayer(i+1,j+1) = bayer_img(i,j);
            end
        end
    end
                
    % Interpolate each image channel
    for i = 2:M+1
        for j = 2:N+1
            if (rem(i,2) == 0 && rem(j,2) == 0) %Red Bayer
                green_bayer(i,j) = (green_bayer(i-1,j) + green_bayer(i+1,j) + green_bayer(i,j-1) + green_bayer(i,j+1)) / 4;
                blue_bayer(i,j) = (blue_bayer(i-1,j-1) + blue_bayer(i-1,j+1) + blue_bayer(i+1,j-1) + blue_bayer(i+1,j+1)) / 4;
            elseif (rem(i,2) == 1 && rem(j,2) == 1) %Blue Bayer
                red_bayer(i,j) = (red_bayer(i-1,j-1) + red_bayer(i-1,j+1) + red_bayer(i+1,j-1) + red_bayer(i+1,j+1)) / 4;
                green_bayer(i,j) = (green_bayer(i-1,j) + green_bayer(i+1,j) + green_bayer(i,j-1) + green_bayer(i,j+1)) / 4;
            elseif (rem(i,2) == 1 && rem(j,2) == 0)
                red_bayer(i,j) = (red_bayer(i-1,j) + red_bayer(i+1,j)) / 2;
                blue_bayer(i,j) = (blue_bayer(i,j-1) + blue_bayer(i,j+1)) / 2;
            elseif (rem(i,2) == 0 && rem(j,2) == 1)
                red_bayer(i,j) = (red_bayer(i,j-1) + red_bayer(i,j+1)) / 2;
                blue_bayer(i,j) = (blue_bayer(i-1,j) + blue_bayer(i+1,j)) / 2;
            end                
        end
    end
    
    red_bayer = red_bayer(2:M+1, 2:N+1);
    blue_bayer = blue_bayer(2:M+1, 2:N+1);
    green_bayer = green_bayer(2:M+1, 2:N+1);
    img(:,:,1) = red_bayer;
    img(:,:,2) = green_bayer;
    img(:,:,3) = blue_bayer;
    
    rgb_img = img;
%     rgb_img = demosaic(bayer_img, 'rggb');
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
end
