\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Q1:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4:}{4}{section*.11}\protected@file@percent }
